# RoomLiveDataDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roomlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomlivedata/data/local/: LocalDatabase.kt  LocalRepository.kt  RoomManager.kt  UserDao.kt
app/src/main/java/com/roomlivedata/data/model/: User.kt
app/src/main/java/com/roomlivedata/ui/main/: AdapterClickListener.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_show_details.xml  list_room_users.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/roomlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
