// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        lifecycle_version = '2.1.0'
        room_version = '2.2.3'
        coroutines_version = '1.2.1'
    }

    repositories {
        mavenCentral()
        google()
        jcenter{ url "http://jcenter.bintray.com/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter{ url "http://jcenter.bintray.com/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
